.obsidian/hotkeys.json (before)
{
  "window:zoom-in": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "="
    }
  ],
  "window:reset-zoom": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "window:zoom-out": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "-"
    }
  ],
  "editor:delete-paragraph": [],
  "editor:open-search-replace": [],
  "table-editor-obsidian:table-control-bar": [],
  "global-search:open": [],
  "workspace:edit-file-title": [
    {
      "modifiers": [],
      "key": "F2"
    },
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "R"
    }
  ],
  "file-explorer:reveal-active-file": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "G"
    }
  ],
  "better-export-pdf:export-current-file-to-pdf": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "editor:toggle-strikethrough": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Backspace"
    }
  ],
  "editor:toggle-highlight": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "H"
    }
  ],
  "editor:toggle-code": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "C"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "window:zoom-in": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "="
    }
  ],
  "window:reset-zoom": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "window:zoom-out": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "-"
    }
  ],
  "editor:delete-paragraph": [],
  "editor:open-search-replace": [],
  "table-editor-obsidian:table-control-bar": [],
  "global-search:open": [],
  "workspace:edit-file-title": [
    {
      "modifiers": [],
      "key": "F2"
    },
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "R"
    }
  ],
  "file-explorer:reveal-active-file": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "G"
    }
  ],
  "better-export-pdf:export-current-file-to-pdf": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "editor:toggle-strikethrough": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Backspace"
    }
  ],
  "editor:toggle-highlight": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "H"
    }
  ],
  "editor:toggle-code": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "C"
    }
  ],
  "editor:toggle-checklist-status": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "l"
    },
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "A"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -109,5 +109,20 @@
       ],
       "key": "C"
     }
+  ],
+  "editor:toggle-checklist-status": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "l"
+    },
+    {
+      "modifiers": [
+        "Alt",
+        "Mod"
+      ],
+      "key": "A"
+    }
   ]
 }
